.about-bg{
    height: 80vh;
    width: 100%;
    background:linear-gradient(#08394e96,#08394e3f), url(./about-img/group.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.about-bg h3{
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
   
}
.about-bg p{
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
}
.about-info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--green1);
    height: 80vh;
    width: 100%;
    /* background-color: red; */
    /* padding-top: 50px; */
  
}
.about-details{
   padding: 10px;
   /* margin-top: -30px; */
    width: 500px;
}
.about-details p{
    color: #fff;
    font-size: 1.3rem;
    line-height: 35px;
}
.about-details h3{
    color: var(--yellow-text);
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 30px;
    
}
.degrees{
    text-align: center;
    margin-top: 30px;
}
.degrees p{
    color: #fff;
    font-weight: 600;
}
.speech-img{
    height: 500px;
}
.speech-img img{
  width: 500px;
 height: 100%;
  border-radius: 5px;

}
.different{
    background-color: var(--green1);
    display: flex;
    height: 80vh;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: rebeccapurple; */
}
.different-details{
    width: 500px;
    padding: 10px;
    height: 350px;
}
.different-details p{
    color: #fff;
    font-size: 1.3rem;
    line-height: 35px;
    margin-top: 20px;
}
.different-details h2{
    color: var(--yellow-text);
    font-size: 1.8rem;
}
.different img{
    width: 500px;
    border-radius: 5px;
    margin-top: 20px;
}
.ui-ux{
    background-color: var(--green1);
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    height: fit-content;
    padding: 10px;
}
.ui-ux img{
    width: 450px;
    height: 700px;

}
.gallery{
    height: fit-content;
}
.gallery p{
    color: var(--yellow-text);
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
}
.gallery1{
   
    height: 100vh;
    width: 100%;
    margin-top: 20px;
}
.gallery1 img{
    width: 100%; 
    height: 95%;
    object-fit: cover;
}
.gallery2{
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
   

}
.gallery2 div{
   
    padding: 10px;
    text-align: center;
  transition:  all 0.5s ease;
  border-radius: 5px;
}
.gallery2 div:hover{
    /* background-color: rgba(128, 128, 128, 0.148); */
    transform: scale(1.06);
}
.gallery2 img{
    border-radius: 5px;
    width: 100%;
    object-fit: cover;
    height: 400px;
    cursor: pointer;
    
}

.gallery3{
   
    width: 100%;
    display: flex;
    text-align: center;
   justify-content: space-evenly;
    margin-top: 20px;
    padding-bottom: 20px;
}
.gallery3 img{
    width: 400px;
    height: 450px;
    margin-top: 10px;
}
@media(max-width:1024px){

    /* .gallery1{
        background: url(./about-img/img5.jpeg);
        background-repeat: no-repeat;
        background-position: 0px 0px;
        background-size: calc(100vw) calc(100vh);
        margin-bottom: -16rem;
        
        }        */
}
@media(max-width:450px){
        .about-bg{
            height: 120vh;
        }
        .about-text-info{
            display: flex;
            align-items: center;
            flex-direction: column;
            /* background-color: rebeccapurple; */
            height: fit-content;
            
        }
        .about-info{
            display: flex;
            align-items: center;
            width: 100%;
            height: fit-content;
            padding: 10px;
            flex-direction: column;
            
        }
        .about-details{
        
            padding: 10px;
            width: 100%;
        }
        .speech-img{
        
            width: 100%;
            margin-top: 3rem;
            text-align: center;
            background-color: red;
        }
        .speech-img img{
           width: 90%;
           margin-left: auto;
           margin-right: auto;
           height: fit-content;
        }
        .different{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            margin-top: 0px;
            height: fit-content;
        }
        .different img{
            width: 90%;
           margin-left: auto;
           margin-right: auto;
           height: fit-content;
           
        }
        .different-details{
           
            width: 100%;
            padding: 10px;
            height: fit-content;
        }
        .ui-ux{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            padding: 10px;
            height: fit-content;
        }
        .gallery1{
            width: 100%;
            height: fit-content;
        }
        .gallery1 img{
            width: 100%;
            object-fit: cover;
            height: fit-content;
        }
        .gallery2{
            
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .gallery3{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            
        }
}

  

